APP_NAME='RestApi'
APP_ENV=local
APP_KEY=base64:EpjtQ4D+5BRKs00Wc1YLAonel+b1+pktB9L3vZ5tgA8=
APP_DEBUG=true
APP_URL=http://localhost:8000

#APP_NAME='RestApi'
#APP_ENV=local
#APP_KEY=base64:CEGdVCLSv1LBjrRuUcZuIyvPb4DSzEzTUJrQAgHoVeo=
#APP_DEBUG=true
#APP_URL=www.regapp.cmru.ac.th


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=restapi
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=regapp_db
#DB_USERNAME=regmobile
#DB_PASSWORD=knai007os

ORACLE_DB_TNS= ''
ORACLE_DB_HOST= 'localhost'
ORACLE_DB_PORT= '1521'
ORACLE_DB_DATABASE= 'Oracle_cmru'
ORACLE_DB_USERNAME= 'SYSTEM'
ORACLE_DB_PASSWORD= 'password'
ORACLE_DB_CHARSET= 'AL32UTF8'
ORACLE_DB_PREFIX= ''
ORACLE_DB_SCHEMA_PREFIX= 'SYSTEM'
ORACLE_DB_EDITION= 'ora$base'
ORACLE_DB_SERVER_VERSION= '11g'
ORACLE_DB_CON= '(DESCRIPTION=(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)))(CONNECT_DATA=(SID=TEST01)))'

#ORACLE_DB_TNS= ''
#ORACLE_DB_HOST= '10.10.10.69'
#ORACLE_DB_PORT= '1521'
#ORACLE_DB_DATABASE= 'AVSREG'
#ORACLE_DB_USERNAME= 'reg_mobile'
#ORACLE_DB_PASSWORD= 'reg885980'
#ORACLE_DB_CHARSET= 'AL32UTF8'
#ORACLE_DB_PREFIX= ''
#ORACLE_DB_SCHEMA_PREFIX= 'AVSREG'
#ORACLE_DB_EDITION= 'ora$base'
#ORACLE_DB_SERVER_VERSION= '11g'
#ORACLE_DB_CON= '(DESCRIPTION=(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.10.69)(PORT = 1521)))(CONNECT_DATA=(service_name=cmrureg)))'


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false
TELESCOPE_USERS=1,2
